[gd_scene format=3 uid="uid://k0rn1h3ux3do"]

[ext_resource type="Script" uid="uid://diagk2n6a6d8b" path="res://scripts/astronaut.gd" id="1_dmfei"]
[ext_resource type="Texture2D" uid="uid://c1rokltx4w7kt" path="res://assets/sprites/AstronautSprites.png" id="1_v06w7"]
[ext_resource type="FontFile" uid="uid://bhjv4mvyr5rfa" path="res://assets/fonts/monogram-extended.ttf" id="3_a75ng"]
[ext_resource type="PackedScene" uid="uid://rf1sn4byj10t" path="res://scenes/input_synchronizer.tscn" id="3_lk35g"]
[ext_resource type="Script" uid="uid://b7owxkq83i2m2" path="res://components/hurtbox_component.gd" id="5_2evn4"]
[ext_resource type="Script" uid="uid://dnu0ib00h5rhg" path="res://components/health_component.gd" id="6_75ag2"]
[ext_resource type="Script" uid="uid://b4jdacy8shnmu" path="res://components/hitbox_component.gd" id="7_75ag2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v06w7"]
atlas = ExtResource("1_v06w7")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfei"]
atlas = ExtResource("1_v06w7")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk35g"]
atlas = ExtResource("1_v06w7")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75ng"]
atlas = ExtResource("1_v06w7")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1oy"]
atlas = ExtResource("1_v06w7")
region = Rect2(1536, 0, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_2evn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1oy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v06w7"]
size = Vector2(55, 88)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a04db"]
radius = 35.454544
height = 89.090904

[sub_resource type="CircleShape2D" id="CircleShape2D_lk35g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a04db"]
size = Vector2(56.351692, 17.60281)

[node name="Astronaut" type="CharacterBody2D" unique_id=653814398]
scale = Vector2(1.1, 1.1)
collision_layer = 5
floor_snap_length = 20.0
safe_margin = 0.01
script = ExtResource("1_dmfei")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1317052871]
position = Vector2(-1.999999, -2)
scale = Vector2(0.30468753, 0.3199219)
sprite_frames = SubResource("SpriteFrames_2evn4")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1536158883]
position = Vector2(-4.5, 11)
shape = SubResource("RectangleShape2D_v06w7")
debug_color = Color(0, 0.21568628, 0.8392157, 0.34117648)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1509812445]
offset_left = -82.72727
offset_top = -122.72727
offset_right = 82.27273
offset_bottom = -39.727272
theme_override_fonts/font = ExtResource("3_a75ng")
theme_override_font_sizes/font_size = 56
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputSynchronizer" parent="." unique_id=794443324 instance=ExtResource("3_lk35g")]

[node name="SyncTimer" type="Timer" parent="." unique_id=1718755475]
wait_time = 0.05

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=897963965 node_paths=PackedStringArray("health_component", "owner_body")]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_2evn4")
health_component = NodePath("HealthComponent")
owner_body = NodePath("..")
metadata/_custom_type_script = "uid://b7owxkq83i2m2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1255457474]
position = Vector2(-1.8181818, 10)
shape = SubResource("CapsuleShape2D_a04db")
debug_color = Color(1, 0, 0, 0.26666668)

[node name="HealthComponent" type="Node" parent="HurtboxComponent" unique_id=506340778]
script = ExtResource("6_75ag2")
metadata/_custom_type_script = "uid://dnu0ib00h5rhg"

[node name="InteractArea" type="Area2D" parent="." unique_id=1999318136]
collision_layer = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1402491237]
shape = SubResource("CircleShape2D_lk35g")
debug_color = Color(0, 0.6, 0.69803923, 0.6)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1624172905 node_paths=PackedStringArray("owner_body")]
collision_layer = 4
collision_mask = 2
script = ExtResource("7_75ag2")
owner_body = NodePath("..")
metadata/_custom_type_script = "uid://b4jdacy8shnmu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=221278949]
position = Vector2(-3.6363635, 45.45454)
scale = Vector2(1.6, 1.468)
shape = SubResource("RectangleShape2D_a04db")

[node name="CooldownTimer" type="Timer" parent="." unique_id=740268805]
wait_time = 3.0
one_shot = true
