[gd_scene format=3 uid="uid://s15u3tt2qxuy"]

[ext_resource type="Script" uid="uid://b3mpmu4twac7o" path="res://scenes/lever_thrust.gd" id="1_roxh6"]
[ext_resource type="Texture2D" uid="uid://816fjomi2guj" path="res://assets/platformerPack_industrial_tilesheet.png" id="2_mquwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8n1h"]
size = Vector2(49, 134)

[node name="LeverForward" type="Area2D" unique_id=800163412]
script = ExtResource("1_roxh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963307460]
shape = SubResource("RectangleShape2D_l8n1h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532141664]
rotation = -0.5235988
texture = ExtResource("2_mquwx")
region_enabled = true
region_rect = Rect2(81, 424.94598, 49, 134)
