[gd_scene format=3 uid="uid://bf37aval36plk"]

[ext_resource type="Texture2D" uid="uid://816fjomi2guj" path="res://assets/platformerPack_industrial_tilesheet.png" id="1_43ltf"]
[ext_resource type="Script" uid="uid://b3mpmu4twac7o" path="res://scripts/lever_thrust.gd" id="1_ws7rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws7rw"]
size = Vector2(123, 130)

[node name="LeverThrust" type="Area2D" unique_id=841255005]
script = ExtResource("1_ws7rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1178101164]
position = Vector2(3.5, 5)
shape = SubResource("RectangleShape2D_ws7rw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1332683029]
position = Vector2(5, -1.999999)
scale = Vector2(0.1935484, 0.8571429)
texture = ExtResource("1_43ltf")
region_enabled = true
region_rect = Rect2(73.68262, 422.7578, 62.51329, 134.63873)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1969968568]
position = Vector2(4.999996, 54)
scale = Vector2(1.1290323, 0.2270789)
texture = ExtResource("1_43ltf")
region_enabled = true
region_rect = Rect2(73.68262, 422.7578, 62.51329, 134.63873)
