[gd_scene format=3 uid="uid://coyeip22k6ylj"]

[ext_resource type="Script" uid="uid://iohi8tjl8tf4" path="res://scenes/interactable_objects/turret_shoot_button.gd" id="1_dj4hh"]
[ext_resource type="Texture2D" uid="uid://63qytiyk57ey" path="res://assets/sprites/bfc-11f1-b083-6bc938b2ac56.png" id="2_6gciq"]
[ext_resource type="FontFile" uid="uid://bhjv4mvyr5rfa" path="res://assets/fonts/monogram-extended.ttf" id="3_6gciq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u13s"]
size = Vector2(55.504864, 29.897882)

[node name="TurretShootButton" type="Area2D" unique_id=1108067853]
script = ExtResource("1_dj4hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=367217837]
position = Vector2(-9.536743e-07, -1.0000005)
rotation = 1.5672605
scale = Vector2(3.902, 7.4489994)
shape = SubResource("RectangleShape2D_7u13s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1833913899]
modulate = Color(0.7202103, 0.21320073, 0.2385513, 1)
scale = Vector2(5.6941147, 5.6941147)
texture = ExtResource("2_6gciq")
region_enabled = true
region_rect = Rect2(111, 15, 34, 34)

[node name="Label" type="Label" parent="." unique_id=2026555318]
offset_left = -78.0
offset_top = -69.0
offset_right = 87.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_6gciq")
theme_override_font_sizes/font_size = 141
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
