[gd_scene format=3 uid="uid://b18b6wkeb7aya"]

[ext_resource type="Script" uid="uid://dcl0oee01dm0c" path="res://scenes/enemies/aliens/alien_arbol.gd" id="1_o540p"]
[ext_resource type="Texture2D" uid="uid://bvkskmvjwv67n" path="res://assets/aliens/Alien Arbol tira.png" id="2_mhf8a"]
[ext_resource type="Script" uid="uid://b7owxkq83i2m2" path="res://components/hurtbox_component.gd" id="3_fjroi"]
[ext_resource type="Script" uid="uid://dnu0ib00h5rhg" path="res://components/health_component.gd" id="4_usysr"]
[ext_resource type="Script" uid="uid://b4jdacy8shnmu" path="res://components/hitbox_component.gd" id="5_e123m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8rjw"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bduiy"]
radius = 17.295113
height = 42.23369

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kswie"]
radius = 9.787805
height = 32.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_07eov"]

[node name="Alien_Arbol" type="CharacterBody2D" unique_id=1641389146]
collision_layer = 5
floor_snap_length = 20.0
safe_margin = 0.01
script = ExtResource("1_o540p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1920325956]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_u8rjw")
debug_color = Color(0.68413234, 0.2954554, 1, 0.41960785)

[node name="SyncTimer" type="Timer" parent="." unique_id=431483782]
wait_time = 0.05

[node name="CooldownTimer" type="Timer" parent="." unique_id=1806573610]
wait_time = 1.5
one_shot = true

[node name="Pivote" type="Node2D" parent="." unique_id=675790636]

[node name="RayCast2D" type="RayCast2D" parent="Pivote" unique_id=1348547659]
modulate = Color(0.3492546, 0.8397472, 0.38076708, 1)
position = Vector2(11, 0)
target_position = Vector2(9, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pivote" unique_id=877642715]
scale = Vector2(2, 2)
texture = ExtResource("2_mhf8a")
hframes = 29
frame = 7
region_enabled = true
region_rect = Rect2(0, 0, 928, 16)

[node name="HurtboxComponent" type="Area2D" parent="Pivote" unique_id=1461966723 node_paths=PackedStringArray("health_component")]
position = Vector2(0, -8.999999)
scale = Vector2(1.2954133, 0.9576611)
collision_layer = 4
collision_mask = 2
script = ExtResource("3_fjroi")
health_component = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://b7owxkq83i2m2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivote/HurtboxComponent" unique_id=1682298012]
position = Vector2(0, 0.99999994)
scale = Vector2(0.9251168, 0.75768894)
shape = SubResource("CapsuleShape2D_bduiy")
debug_color = Color(1, 0, 0.13725491, 0.24313726)

[node name="HealthComponent" type="Node" parent="Pivote/HurtboxComponent" unique_id=888197935]
script = ExtResource("4_usysr")
health = 10
max_health = 10
metadata/_custom_type_script = "uid://dnu0ib00h5rhg"

[node name="HitboxComponent" type="Area2D" parent="Pivote" unique_id=1214464490]
position = Vector2(0, 8)
scale = Vector2(1.5016146, 0.62693673)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_e123m")
metadata/_custom_type_script = "uid://b4jdacy8shnmu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivote/HitboxComponent" unique_id=1966575059]
scale = Vector2(1.2932374, 0.7653262)
shape = SubResource("CapsuleShape2D_kswie")
debug_color = Color(0.078431375, 0.7647059, 0, 0.40392157)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=68708998]
replication_config = SubResource("SceneReplicationConfig_07eov")
