[gd_scene format=3 uid="uid://cf8ype3b0y31w"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_xldsp"]
[ext_resource type="Script" uid="uid://cr2abnsynvkkq" path="res://lobby/join_screen.gd" id="2_0bjwb"]
[ext_resource type="Theme" uid="uid://bgvflwj8dsfhy" path="res://ui/menuTheme.tres" id="2_122yc"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="4_q5f0x"]
[ext_resource type="PackedScene" uid="uid://bie7rfxp7er7u" path="res://lobby/MenuBackground.tscn" id="4_ylfc3"]
[ext_resource type="Texture2D" uid="uid://c1rokltx4w7kt" path="res://assets/sprites/AstronautSprites.png" id="6_r5vx3"]

[sub_resource type="Animation" id="Animation_c2ij0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageContainer/JoiningServer/VBoxContainer/LoadingIcon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MessageContainer/JoiningServer/VBoxContainer/LoadingIcon:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}

[sub_resource type="Animation" id="Animation_34y7y"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MessageContainer/JoiningServer/VBoxContainer/LoadingIcon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MessageContainer/JoiningServer/VBoxContainer/LoadingIcon:pivot_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kd86l"]
_data = {
&"RESET": SubResource("Animation_c2ij0"),
&"loading": SubResource("Animation_34y7y")
}

[node name="JoinScreen" unique_id=2004760023 instance=ExtResource("1_xldsp")]
theme = ExtResource("2_122yc")
script = ExtResource("2_0bjwb")

[node name="MenuBackground" parent="." index="0" unique_id=960420792 instance=ExtResource("4_ylfc3")]
layout_mode = 1

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0"]
text = "Join"

[node name="Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0" unique_id=1431297772]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer" index="0" unique_id=141992236]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer" index="0" unique_id=1914294434]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer/HBoxContainer" index="0" unique_id=2012465115]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"

[node name="PlayerName" type="LineEdit" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer/HBoxContainer" index="1" unique_id=1833405221]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 33
alignment = 1
max_length = 14

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer" index="1" unique_id=1919103270]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer/HBoxContainer2" index="0" unique_id=729603490]
layout_mode = 2
size_flags_horizontal = 3
text = "IP"

[node name="IP" type="LineEdit" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer/HBoxContainer2" index="1" unique_id=76670826]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 33
placeholder_text = "127.0.0.1"
alignment = 1

[node name="JoinButton" type="Button" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer" index="2" unique_id=1582616839]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="ErrorLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer/Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel_MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer#MarginContainer/VBoxContainer" index="3" unique_id=1153236175]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
theme_override_font_sizes/font_size = 33
text = "An error occurred · o ·)>"
horizontal_alignment = 1

[node name="ErrorTimer" type="Timer" parent="." index="2" unique_id=211780175]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3" unique_id=955936821]
process_mode = 3
layer = 64

[node name="MessageContainer" type="Panel" parent="CanvasLayer" index="0" unique_id=529851581]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_122yc")
theme_type_variation = &"Darker"

[node name="JoiningServer" type="MarginContainer" parent="CanvasLayer/MessageContainer" index="0" unique_id=1386188535]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -145.5
offset_right = 270.5
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MessageContainer/JoiningServer" index="0" unique_id=1060554527]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MessageContainer/JoiningServer/VBoxContainer" index="0" unique_id=1580179658]
layout_mode = 2
text = "Joinning server"
horizontal_alignment = 1

[node name="LoadingIcon" type="TextureRect" parent="CanvasLayer/MessageContainer/JoiningServer/VBoxContainer" index="1" unique_id=1073324405]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_q5f0x")
stretch_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MessageContainer/JoiningServer/VBoxContainer/LoadingIcon" index="0" unique_id=96491104]
position = Vector2(62.500004, 52.50001)
scale = Vector2(0.33244687, 0.3324468)
texture = ExtResource("6_r5vx3")
region_enabled = true
region_rect = Rect2(0, 0, 376, 384)

[node name="CancelButton" type="Button" parent="CanvasLayer/MessageContainer/JoiningServer/VBoxContainer" index="2" unique_id=1223635957]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ConnectionFailed" type="MarginContainer" parent="CanvasLayer/MessageContainer" index="1" unique_id=513483329]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 433.5
offset_top = 213.5
offset_right = 846.5
offset_bottom = 506.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MessageContainer/ConnectionFailed" index="0" unique_id=527295586]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MessageContainer/ConnectionFailed/VBoxContainer" index="0" unique_id=157993906]
layout_mode = 2
text = "Connection failed!"
horizontal_alignment = 1

[node name="LoadingIcon" type="TextureRect" parent="CanvasLayer/MessageContainer/ConnectionFailed/VBoxContainer" index="1" unique_id=812057397]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_q5f0x")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" index="1" unique_id=1818242252]
libraries/ = SubResource("AnimationLibrary_kd86l")
autoplay = &"loading"
