[gd_scene format=3 uid="uid://bie7rfxp7er7u"]

[ext_resource type="Texture2D" uid="uid://cenralcgdy82r" path="res://assets/blue-stars.png" id="1_rauh1"]

[node name="MenuBackground" type="ColorRect" unique_id=960420792]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1604871086]
modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rauh1")
